<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrescer</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section {
            display: flex;
            justify-content: end;
        }

        .form {
            margin-left: 1rem;
        }


        hr {
            margin-top: 1rem;
        }

        #outPut {
            max-width: 400px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <main>
        <section><img src="./Captura de tela 2023-05-22 142125.png" alt=""></section>
        <article class="form">
            <h2>Programa Número Descrescente</h2>
            <label for="inNumero">Número:</label>
            <input type="number" id="inNumero">
            <button type="button" id="show">Decrescer até 1
            </button>
            <hr>
            <div id="resultados">
                <h3 id="outPut">
                </h3>
            </div>

        </article>
    </main>

    <script>

        const button = document.getElementById('show')
        const inNumero = document.getElementById('inNumero')
        const outPut = document.getElementById('outPut')

        button.addEventListener('click', () => {

            let number = inNumero.value
            if (number == 0 || isNaN(number)) {
                alert("Digite um número válido")
                inNumero.focus()
                return
            }

            let numeros = []

            for (let i = number; i >= 1; i--) {
                numeros.push(i)

            }

            outPut.innerHTML = `Entre ${number} e 1: ${numeros} `
        })


    </script>
</body>

</html>